<!DOCTYPE html>
<html>
	<head>
		<title>
			Courtney Rogers Homepage
		</title>
		<meta name="description" content="Courtney Rogers is learning about web design and web development. Learn more about her here!">
		<meta charset="UTF-8">
	</head>
	<body>
		<header>
		</header>
		<main>
			<h1><strong>Courtney Rogers</strong></h1>
			<img src="img/image.jpg" width="10%" alt="Courtney Rogers"/>
			<h3>Professional Background</h3>
				<h4>Current</h4>
				<ul>
					<li> Chapel Hill - Carrboro City Schools: 3rd Grade Teaching Assistant</li>
				</ul>
				<h4>Former</h4>
				<ul>
					<li>The University of Texas at Austin: Supply Chain Management and Business Honors major</li>
					<li>PepsiCo: Supply Chain Intern, Food for Good</li>
					<li>Deloitte Consulting: Strategy & Operations Consultant</li>
				</ul>
			<h3>Coding Background</h3>
				<p>None! I would like to begin learning the basics of coding, and potentially continue to other languages.</p>
			<h3>For Fun!</h3>
				<p>I live in Durham with my husband, Ben, and our dog, Sadie. We just moved from Texas to North Carolina in August, so we are still exploring the area. So far, we enjoy hiking at Eno River State Park, drinking craft beer, and playing sand volleyball.</p>
				<img src="img/familypicture.jpg" width="25%" alt="Family Picture"/>
			<h3>Connect</h3>
				<a href="https://twitter.com/CourtneyGrayce" title="Follow me on Twitter!" alt="Follow me on Twitter" target="_new"><img src="img/twittericon.png" width="2%"/></a>
				<a href="https://twitter.com/CourtneyGrayce" target="_new" title="Follow on Twitter">Follow me on Twitter</a>
				<br/>
				<img src="img/linkedinicon.png" width="2%"/>
				<a href="https://www.linkedin.com/in/courtney-rogers-317a5024/" target="_new" title="Connect on LinkedIn">Connect with me on LinkedIn</a>
			<blockquote>There has never been a sadness that can't be cured by breakfast food. - Ron Swanson</blockquote>
		</main>
		<footer>
			<p>&copy; 2018 Courtney Rogers</p>
		</footer>
	</body>